<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="Stylesheet" href="StyleSheet3.css" />
    <!--This is bootstrap CSS-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!--This is Styles-->
    <style>
        body
        {
              background-image: url('/back2.jpg');
               background-size: cover;
               background-repeat: no-repeat;
        }
        h1
       {
                font-family: "Playfair Display", serif;
       }

/* <uniquifier>: Use a unique and descriptive class name
 <weight>: Use a value from 400 to 900*/
/*.playfair-display-<uniquifier> 
{
  font-family: "Playfair Display", serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
}
p
{
    font-family: "Dancing Script", cursive;
    font-size:
}
/*<uniquifier>: Use a unique and descriptive class name
 <weight>: Use a value from 400 to 700*/
/*.dancing-script-<uniquifier> 
{
  font-family: "Dancing Script", cursive;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
}*/
        .btn-outline-light
       {
               background-color:rgba(255,255,255,0);
               border-color: white;
       }
       .btn-outline-light:hover
       {
               background-color: rgba(255,255,255,0.205);
       }
       .jumbotron
       {
           background-color: rgba(255,255,255,0);
       }
    </style>
</head>
<body>
   <div class="container">
<!--NAVBAR-->
<nav class="navbar navbar-expand-lg navbar-light sticky-top ">
    <a class="navbar-brand" href="#"><img src="/lcof.jpg" class="rounded-circle " width="110" height="110" alt=""></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon bg-light float-right"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav ml-auto">

      <li class="nav-item btn-dark btn btn-outline-light mb-2 mr-2 style="width:120px;" ">
        <a class="nav-link text-white" href="mashuka.html">HOME</a>
      </li>

      <li class="nav-item btn-dark btn btn-outline-light  mb-2 mr-2 style="width:120px;" ">
        <a class="nav-link text-white" href="mishika2.html">BOOKING</a>
      </li>

      <li class="nav-item btn-dark btn btn-outline-light mb-2 mr-2 style="width:120px;" ">
        <a class="nav-link text-white" href="shubhi.html">REVIEWS</a>
      </li>

      <li class="nav-item btn-dark btn btn-outline-light mb-2 mr-2 style="width:120px;" ">
        <a class="nav-link text-white" href="mshika.html">LOCATION</a>
      </li>

          <li class="nav-item dropdown btn-dark btn btn-outline-light mb-2 mr-2 style="width:120px;"">
        <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          CUISINE CARD
        </a>
        <div class="dropdown-menu mb-2" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="nishu.html">Coffees</a>
          <a class="dropdown-item" href="manshi.html">Snacks and Dessert</a>
          <a class="dropdown-item" href="mashuka.html">Order Now</a>
        </div>
      </li>
      
      <li class="nav-item btn-dark btn btn-outline-light mb-2 mr-2 style="width:120px;" ">
        <a class="nav-link text-white" href="shreya.html">CONTACT</a>
      </li>
     
    </ul>
  </div>
</nav>

  
      <!--JUMBOTRON-->
   <div class="jumbotron">
  <div class="row">
  <div class="col-12 col-md-10 text-center ">
  
  <h1 class="display-3 text-white font-weight-bold">WELCOME TO CUP N CRUMBS</h1>
  <p class="lead text-white ">"Savoring the moment and finding gratitude in the small pleasures of life at the cafe"</p>
  <hr class="my-4">
  <p class="lead">
    <a target="_blank" class="btn btn-outline-light btn-lg" href="mailto:cupncrumb@mywebsite.com?Subject=Reservation" role="button">Order Now</a>
  </p>
  </div>
  <div class="col-12 col-md-2">

        <img src="/cof.jpg" alt="img" class="image-fluid"  height="300" width="300"/>
   </div>
  

   </div>
 </div>
  </div>
   


    <!--This is Bootstrap JS-->
       <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
       <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
       <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>