<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!--This is bootstrap CSS-->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <!--This is Styles-->
  <style>
      body
    
        
      
      .btn-outline-light
     {
             background-color:rgba(255,255,255,0);
             border-color: white;
     }
     .btn-outline-light:hover
     {
             background-color: rgba(255,255,255,0.205);
     }
     
  body {
font-family: Arial, sans-serif;
background: #f4f4f9;
background-image: url("/back2.jpg");
background-size:cover;
background-position:center;
margin: 0;
padding: 0;
display: flex;
justify-content: center;
align-items: center;
height: 100vh;
}

.form {
background-color:white;
padding: 20px;
box-shadow: 0 0 10px rgba(0,0,0,0.1);
border-radius: 8px;
backdrop-filter: blur(8px);
}

h1 {
color: rgb(231, 225, 231);
text-align:center;
font-size:xx-large;
}
h2{
color:rgb(243, 243, 243);
text-align:center;
font-size:large;
}

.form-group {
margin-bottom: 15px;
backdrop-filter:blur(30px);
}

label {
  color:black;
  font-size:medium ;
  font-weight:200px ;
display: block;
margin-bottom: 5px;
}

input[type="text"],
input[type="email"],
input[type="contact"]
/* textarea*/ { 
width: 100%;
height:40px;
padding: 8px;
border: 1px solid #ccc;
border-radius: 4px;
}

textarea{
width:100%;
height:40px;
}p{
color:black;
font-size:medium;
}



button {
background: black;
color: white;
border: none;
padding: 10px 20px;
cursor: pointer;
border-radius: 4px;
width: 100%;
box-shadow: 0 2px 4px rgba(0,0,0,0.2);
}

button:hover {
background: #4a54e1;
}




  </style>
</head>
<body>
  <div class="container">


<!--NAVBAR-->
<nav class="navbar navbar-expand-lg navbar-light sticky-top ">
   <a class="navbar-brand" href="#"><img src="/Lcof.jpg" class="rounded-circle " width="110" height="110" alt=""></a>
   <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
   <span class="navbar-toggler-icon bg-light float-right"></span>
 </button>
 <div class="collapse navbar-collapse" id="navbarNavDropdown">
   <ul class="navbar-nav ml-auto">

     <li class="nav-item btn-dark btn btn-outline-light mb-2 mr-2 style="width:120px;" ">
       <a class="nav-link text-white" href="mashuka.html">HOME</a>
     </li>

     <li class="nav-item btn-dark btn btn-outline-light  mb-2 mr-2 style="width:120px;" ">
       <a class="nav-link text-white" href="mishika2.html">BOOKING</a>
     </li>

     <li class="nav-item btn-dark btn btn-outline-light mb-2 mr-2 style="width:120px;" ">
       <a class="nav-link text-white" href="shubhi.html">REVIEWS</a>
     </li>

     <li class="nav-item btn-dark btn btn-outline-light mb-2 mr-2 style="width:120px;" ">
       <a class="nav-link text-white" href="mshika.html">LOCATION</a>
     </li>

         <li class="nav-item dropdown btn-dark btn btn-outline-light mb-2 mr-2 style="width:120px;" ">
       <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
         CUISINE CARD
       </a>
       <div class="dropdown-menu mb-2" aria-labelledby="navbarDropdownMenuLink">
         <a class="dropdown-item" href="nishu.html">Coffees</a>
         <a class="dropdown-item" href="manshi.html">Snacks and Dessert</a>
         <a class="dropdown-item" href="mashuka.html">Order Now</a>
       </div>
     </li>
     
     <li class="nav-item btn-dark btn btn-outline-light mb-2 mr-2 style="width:120px;" ">
       <a class="nav-link text-white" href="shreya.html">CONTACT</a>
     </li>
    
   </ul>
 </div>
</nav>

<h1><c>Contact Us</c></h1>
<h2>be in touch with CUP N CRUMBS to continue sip</h2>
<form action="submit_form.php" method="POST">
  <div class="form">
    <div class="form-group">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>
    </div>
    <div class="form-group">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
    </div>
    <div class="form-group">
        <label for="contact">Contact No:</label>
        <input type="contact" id="contact" name="contact no" required>
    </div>
    <div class="form-group">
        <label for="message">Message:</label>
        <textarea id="message" name="message"  height="2px"required></textarea>
    </div>

    <p>Timings: 9:00am to 23:00pm</p>
    
    <button type="submit">Submit</button>
</form>


  </div>


   <!--This is Bootstrap JS-->
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
  

</html>




  

  

 